alembic==0.7.6
amqp==1.4.6
anyjson==0.3.3
Beaker==1.6.4
beautifulsoup4==4.3.2
billiard==3.3.0.20
boto==2.38.0
celery==3.1.18
decorator==3.4.2
Django==1.5.4
ecdsa==0.11
enum34==1.0.4
fake-factory==0.5.0
Flask==0.10.1
Flask-Bootstrap==3.3.4.1
Flask-Celery==2.4.3
Flask-Script==2.0.5
Flask-SQLAlchemy==2.0
FormEncode==1.2.6
gevent==1.0.1
greenlet==0.4.5
grequests==0.2.0
httplib2==0.9
itsdangerous==0.24
Jinja2==2.7.3
kombu==3.0.26
Mako==1.0.1
MarkupSafe==0.23
mercurial==2.7
nfldb==0.2.8
nflgame==1.2.9
nose==1.3.0
numpy==1.7.1
paramiko==1.15.1
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
pbr==0.11.0
PIL==1.1.7
psycopg2==2.5.4
pycrypto==2.6.1
pygame==1.9.2a0
Pygments==1.6
Pylons==1.0.1
pytz==2015.4
PyYAML==3.11
repoze.lru==0.6
requests==2.4.3
rgkit==0.5.0
Routes==1.13
simplejson==3.3.1
six==1.9.0
SQLAlchemy==0.9.9
sqlalchemy-migrate==0.9.6
sqlparse==0.1.15
Tempita==0.5.2
virtualenv==1.10.1
waitress==0.8.7
WebError==0.10.3
WebHelpers==1.3
WebOb==1.2.3
WebTest==2.0.9
Werkzeug==0.10.4
