{% extends "bootstrap/base.html" %}

{% import "bootstrap/fixes.html" as fixes %}
{% block head %}
  {{ super() }}
  {{ fixes.ie8() }}
  <script src="{{ url_for('static', filename='js/Chart.js') }}"></script>
{% endblock %}

{% block styles %}
{{ super() }}
<link rel="stylesheet" href="{{ url_for('static', filename='css/fixednav.css') }}">
{% endblock %}

{% block navbar %}
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ url_for('home') }}">Hackeratti Challenge</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li {% if request.endpoint == 'home' %}class="active"{% endif %}><a href="{{ url_for('home') }}">Home</a></li>
            <li {% if request.endpoint == 'about' %}class="active"{% endif %}><a href="{{ url_for('about') }}">About</a></li>
            <li {% if request.endpoint == 'contact' %}class="active"{% endif %}><a href="{{ url_for('contact') }}">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
{% endblock %}